@import "./color";

#app {
  height: 100%;
  background: url(../../../assets/images/blur-bg.jpg);
}

.ant-layout,
.ant-layout-content,
.ant-menu-dark, 
.ant-menu-inline.ant-menu-sub  {
  background: transparent!important;
}

.ant-layout-header,
.ant-layout-sider {
  background-color: rgba(0,0,0,.5);
  box-shadow: 2px 0 3px rgba(0,0,0,.5);
  padding: 0;
}

.ant-layout {
  height: 100%;
}

.ant-layout-content {
  padding-left: 200px;
  height: 100%;
}

.ant-col-12,
.ant-col-24 {
  height: 100%;
}

.ant-row {
  height: 300px!important;
  margin-top: 10px;
  border-radius: 10px;
}

.antd-card .ant-row {
  height: auto!important;
}

.ant-select {
  margin: 10px 0;
}

.ant-select-selection {
  background: transparent!important;
  color: @white!important;
}

.ant-select-selection--single,
.ant-select-dropdown--single {
  width: 170px!important;
}

.ant-input {
  color: @white!important;
  background: transparent!important;
}

.ant-input-number {
  background: transparent!important;
  float: right;
  margin: 10px 0 0 0!important;
}

.ant-input-number-input {
  background: transparent;
  color: @white!important;
}

.ant-input-number-handler-wrap {
  background: transparent!important;
}

.antd-default-btn {
  float: right;
  background: transparent!important;
  color: white!important;
  margin: 10px 0 0 5px;
}

.ant-input-number-handler-up-inner, 
.ant-input-number-handler-down-inner {
  color: @white!important;
}

.ant-card-head {
  background: none!important;
}

.ant-card-head-title {
  color: @white!important;
}

.ant-table-thead > tr.ant-table-row-hover > td, 
.ant-table-tbody > tr.ant-table-row-hover > td, 
.ant-table-thead > tr:hover > td, 
.ant-table-tbody > tr:hover > td {
  background: none!important;
}

.ant-menu-dark.ant-menu-inline 
.ant-menu-item-selected {
  background-color: @green!important;
}