@import "../../less/color";

.plus-button {
  background: transparent;
  border: none;
  color: @white;
}

.plus-button:hover,
.plus-button:focus {
  background-color: rgba(0,0,0,.2);
}

.setting-input {
  margin: 0!important;
  border: 1px solid @grey;
}

.setting-input:hover,
.setting-input:focus {
  border-color: @green;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  color: @white;
  transition: all .3s;
  margin-left: 5px;
}

.dynamic-delete-button:hover {
  color: @white;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.setting-submit {
  border-color: @grey;
  background-color: rgba(0,0,0,.5);
}

.setting-submit:hover,
.setting-submit:focus {
  background-color: @green!important;
}