@import "../../global/less/color";

.ant-table,
.ant-pagination-prev,
.ant-pagination-next,
:root .ant-pagination-prev a:after,
:root .ant-pagination-next a:after,
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table-placeholder,
.ant-pagination-item,
.ant-table-thead > tr > th.ant-table-column-sort {
  color: @white;
  background: rgba(0,0,0,.2);
}

.ant-input {
  color: @white;
  margin: 10px 0;
  background: transparent;
}

.ant-input-preSuffix-wrapper {
  width: 230px;
  float: right;
}

.anticon-search:before {
  color: @white;
}

#nginx-uri-chart {
  width: 100%;
  height: 100%;
}