.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 69px;
  background-color: #1C2B36;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  .logo {
    position: relative;
    width: 20%;
    height: 100%;
    padding: 0 10px 0 12px;
    font-size: 48px;
  }
}