@import "../../less/color";

.logo {
  padding: 0 10px 0 12px;
  font-size: 36px;
  color: @green;
  display: inline-block;
}

#image {
  float: right;
  display: block;
  height: 43px;
  border-radius: 100%;
  margin-right: 14px;
  margin-top: 11px;
}

#name {
  float: right;
  color: @grey;
  margin-top: 13px;
  margin-right: 8px;
}