@import "../../global/less/color";

.setting-row {
  height: auto!important;
  margin-left: 0px!important;
  margin-right: 0px!important;
}

.ant-form-item {
  height: auto!important;
}

.ant-btn-sm {
  margin-top: 10px;
}

.ant-form-item-label label {
  color: @grey;
}

.setting-title {
   background: transparent!important;
   color: @grey!important;
   text-align: center;
   height: 70px;
}

.ant-card-bordered {
  border: none;
}

.ant-table,
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table-placeholder,
.ant-pagination-item,
.ant-table-thead > tr > th.ant-table-column-sort {
  color: @white;
  background: rgba(0,0,0,.2);
}

.settings {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}