@import "../../global/less/color";
.antd-card {
  padding: 0 30px;
  height: 114px;
}

.ant-card {
  background: rgba(0,0,0,.2);
  color: @white;
  height: 114px;
}

.session-row {
  height: 100%;
  .ant-col-12:first-child {
    padding-right: 7px;
  }
  .ant-col-12:last-child {
    padding-left: 7px;
  }
}

#tomcat-thread-chart,
#tomcat-gc-chart {
  width: 100%;
  height: 100%;
}
