@import "../../global/less/color";

.ant-row-flex, .ant-row-flex-center, #map, #map-chart {
  width: 100%;
  height: 100%;
}

.ant-calendar-picker {
  float: right;
  margin-top: 10px;
}

.ant-calendar-picker-icon:after {
  color: @white;
}