.sider {
  float: left;
  width: 20%;
  height: 100%;
  background-color: #1C2B36;
  overflow-y: scroll;
  padding-top: 80px;
  li {
    width: 100%;
    height: 37px;
    padding: 0 12px;
    font-size: 15px;
    color: #ced3cd;
    font: normal 15px/55px 'Arial';
  }
}