@import "../../global/less/color";

.ant-tabs {
  padding-top: 10px;
  padding-left: 10px;
  color: @grey;
}

.ant-tabs-tab:hover,
.ant-tabs-tab-active {
  color: @green!important;
  background-color: rgba(0,0,0,.2);
}

.ant-tabs-ink-bar {
  background-color: @green!important;
}

.ant-tabs-tabpane {
  padding-left: 20px;
}

.antd-form-item {
  display: block!important;
}

.ant-tag {
  margin-top: 10px;
  background: floralwhite;
}

.setting-input-num {
  width: 100%;
  height: 100%;
  margin-top: 0px!important;
}